# ultimateSavings

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techease/ultimatesavings/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/ultimatesavings/: MainActivity.java
app/src/main/java/com/techease/ultimatesavings/adapter/: CartItemsAdapter.java  MyOrdersAdapter.java  PopularSearchSuggestionAdapter.java  PopularSearchesAdapter.java  RecentSearchSuggestionAdapter.java  RecentSearchesAdapter.java  SearchResultsListAdapter.java  SearchedStoreListAdapter.java  StoreListAdapter.java
app/src/main/java/com/techease/ultimatesavings/models/: GenericResponseModel.java  PopularSearchesHelper.java  RecentSearchesHelper.java
app/src/main/java/com/techease/ultimatesavings/utils/: AlertUtils.java  AppRepository.java  Configuation.java  Connectivity.java  DialogBuilder.java  GPSTracker.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  ViewChanger.java
app/src/main/java/com/techease/ultimatesavings/views/: CheckOutActivity.java  EmailVerificationActivity.java  LoginActivity.java  LoginRegisterActivity.java  MyOrdersActivity.java  (+12 more)
app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_cart_added.xml  ic_delete_button.xml  ic_edit.xml  ic_remove.xml  rectangle_borders.xml  rectangle_borders_gray.xml  round_button_blue.xml  round_button_green.xml  rounded_line_less_borders.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login_register.xml  activity_login_resgister_second.xml  activity_register_with.xml  activity_splash.xml  activity_store_maps.xml  card_addition_activity.xml  card_addition_fragment.xml  check_out_fragment.xml  custom_checkout_item_layout.xml  custom_dialog_layout.xml  custom_my_orders.xml  custom_recent_searches.xml  custom_searched_store_layout.xml  custom_store_layout.xml  dialog_filter_layout.xml  email_verification_activity.xml  email_verification_fragment.xml  fragment_store_location_maps.xml  login_fragment.xml  my_orders_activity.xml  my_orders_fragment.xml  profile_fragment.xml  reset_password_activity.xml  reset_password_fragment.xml  search_activity.xml  search_fragment.xml  search_result_fragment.xml  settings_fragment.xml  sign_up_fragment.xml  store_list_activity.xml  store_list_fragment.xml  store_maps_fragment.xml  verify_code_activity.xml  verify_code_fragment.xml
app/src/main/res/layout-v21/: custom_marker_info_window.xml  login_fragment.xml  popular_search_results_list_item.xml  search_results_list_item.xml
app/src/main/res/layout-v26/: login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techease/ultimatesavings/: ExampleUnitTest.java
(+79 files in other folders)
