apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techease.ultimateSavings"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //permissions
    implementation 'com.karumi:dexter:5.0.0'
    //image caching
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //slider circle
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //sliding nav android
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //mvvm
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //file compressor
    implementation 'id.zelory:compressor:2.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //searchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //maps and location
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
