<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/one_of_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size"
        android:text="Cart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"

        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_checkout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/one_of_three"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_discount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size"
        android:layout_below="@id/rv_checkout"
        android:text="Discount Coupen"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_discount_title"
        android:layout_margin="10dp"
        android:background="#eee"/>
    <LinearLayout
        android:id="@+id/llsubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view1"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Subtotal" />
        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="123"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lldelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llsubtotal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delivery" />
        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lldiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lldelivery"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Discount" />
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lldiscount"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_button_purple"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />


</RelativeLayout>
