<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:id="@+id/rl_parent"
    android:layout_height="249dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="w,1:1"
    android:padding="12sp">

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_centerHorizontal="true"
        android:src="@drawable/progress_animation" />

    <TextView
        android:id="@+id/tv_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Dialog Text"/>
</RelativeLayout>
