<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/screen_padding"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/light_gray"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/onboardin2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_store_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.52 KM away"
                android:textSize="15sp" />


        </LinearLayout>
        <View

            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="$200" />
          <ImageButton
              android:id="@+id/ib_cart"
              android:layout_width="80dp"
              android:layout_height="30dp"
              android:visibility="gone"
              android:background="@drawable/round_button_purple"
              android:padding="10dp"
              android:layout_gravity="center_horizontal"
              app:srcCompat="@drawable/ic_cart"
              />
        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>
