<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_line_less_borders"
    android:padding="@dimen/text_size">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_marginTop="@dimen/text_size"
        android:layout_below="@id/iv_cross"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size" />



    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_title"
        android:layout_marginTop="@dimen/text_size"
        android:layout_marginBottom="10dp"
        android:text="Size"
        android:textColor="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size"
        android:background="@drawable/rectangle_borders">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_size"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            app:ms_hint="Size" />
    </LinearLayout>


    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_size"
        android:layout_marginTop="@dimen/text_size"
        android:layout_marginBottom="10dp"
        android:text="Color"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/ll_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color"
        android:background="@drawable/rectangle_borders">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            app:ms_hint_color="@color/colorPrimary" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_color"
        android:layout_marginTop="@dimen/text_size"
        android:text="Products around you"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="@dimen/text_size"
        android:layout_marginBottom="10dp"
        android:text="Recent Searches"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recent_searches"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_search"/>

    <TextView
        android:id="@+id/popular_searches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_recent_searches"
        android:layout_marginTop="@dimen/text_size"
        android:layout_marginBottom="10dp"
        android:text="Popular Searches"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_popular_searches"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/popular_searches"/>

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_popular_searches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button_blue"
        android:text="Find the lowest price"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

</RelativeLayout>
</ScrollView>