<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techease.ultimatesavings.views.fragments.StoreMapsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.techease.ultimatesavings.views.ui.StoreMapsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/popular_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_results_list"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:text="Popular Searches"
                android:textColor="@color/colorPrimary"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popular_searches"
                />
        </LinearLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:floatingSearch_backgroundColor="@color/colorPrimary"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_hintTextColor="@color/colorWhite"
            app:floatingSearch_leftActionColor="@color/colorWhite"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/search_menu"
            app:floatingSearch_menuItemIconColor="@color/colorWhite"
            app:floatingSearch_searchHint="Enter Product name"
            app:floatingSearch_searchInputTextSize="8sp"
            app:floatingSearch_showSearchKey="true"

            app:floatingSearch_suggestionRightIconColor="@color/colorWhite"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="@color/colorWhite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:src="@mipmap/cart"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp" />


    </RelativeLayout>


</FrameLayout>
